<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#F8F5F6</color>
    <color name="red">#F44336</color>
    <color name="blue">#3F51B5</color>
</resources>
